{
  "nbformat": 4,
  "nbformat_minor": 0,
  "metadata": {
    "colab": {
      "provenance": [],
      "authorship_tag": "ABX9TyMl8k5u244zUVTLrvKXcMxc",
      "include_colab_link": true
    },
    "kernelspec": {
      "name": "python3",
      "display_name": "Python 3"
    },
    "language_info": {
      "name": "python"
    }
  },
  "cells": [
    {
      "cell_type": "markdown",
      "metadata": {
        "id": "view-in-github",
        "colab_type": "text"
      },
      "source": [
        "<a href=\"https://colab.research.google.com/github/sowntharyakmr-boop/Data-Analysis-using-Python-Project/blob/main/Practical_Day_3%2C4.ipynp\" target=\"_parent\"><img src=\"https://colab.research.google.com/assets/colab-badge.svg\" alt=\"Open In Colab\"/></a>"
      ]
    },
    {
      "cell_type": "code",
      "execution_count": null,
      "metadata": {
        "colab": {
          "base_uri": "https://localhost:8080/"
        },
        "id": "O4Ys4D6o5hf3",
        "outputId": "05cc1145-81b6-41e0-8ef4-4d1de21c3f10"
      },
      "outputs": [
        {
          "output_type": "stream",
          "name": "stdout",
          "text": [
            "70\n"
          ]
        }
      ],
      "source": [
        "import numpy as np\n",
        "marks = np.array([56,89,80,70])\n",
        "print(marks[3])\n"
      ]
    },
    {
      "cell_type": "code",
      "source": [
        "def calculate_average(a,b,c):\n",
        "  return(a+b+c)/3\n",
        "\n",
        "try:\n",
        "  a=int(input(\"Enter 1st number:\"))\n",
        "  b=int(input(\"Enter 2nd number:\"))\n",
        "  c=int(input(\"Enter 3rd number:\"))\n",
        "  print(\"calculate_average=\",calculate_average(a,b,c))\n",
        "except ValueError:\n",
        "  print(\"Invalid Input\")\n",
        "  print(\"Invalid Input\")"
      ],
      "metadata": {
        "colab": {
          "base_uri": "https://localhost:8080/"
        },
        "id": "uCFut-Ma5y7T",
        "outputId": "0432e243-90a9-4634-8131-6ee57b3c36f0"
      },
      "execution_count": 1,
      "outputs": [
        {
          "output_type": "stream",
          "name": "stdout",
          "text": [
            "Enter 1st number:80\n",
            "Enter 2nd number:79\n",
            "Enter 3rd number:78\n",
            "calculate_average= 79.0\n"
          ]
        }
      ]
    }
  ]
}